#App
APP_PORT=3333
APP_URL=http://localhost:3333

# Mongo
MONGO_URL=mongodb://localhost:27017/upload

# Storage
# - disk
# - s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=